<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>progate</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="header">
          <a href="#home">Miauw</a>

            <div class="topnav-right">
              <a href="" class="active">Home</a>
              <a href="">About Us</a>
              <a href="">Contact</a>
            </div>
          </div>

          <div class="text-wrapper">
            <h1 class="container">Hi Everyone,</h1>
            <h1 class="container">Welcome to my <span><u>Website</u></span></h1>
            <h2>In here,I wan to give you something to see</h2>
          </div>

          <div class="main-wrapper">
            <div class="header-right">
              <div class="heading">
                <h3>I really love my cats, do you want to see them?</h3>
                <a herf="#" class="btn-yes">yes, I am</a>
              </div>
            </div>
          </div>
          <div class="cats-wrapper">
            <div class="heading">
              <h2>My cats</h2>
            </div>
          </div>

          <div class="cat-header">
            <div class="cat-left">
              <img src="cute1.png.png">
            </div>
            <div class="cat-left">
              <img src="cute2.png.png">
            </div>
            <div class="cat-left">
              <img src="cute3.png.png">
            </div>
          </div>

          <div class="head-wrapper">
            <div class="context">
              <h3>Please tell my cat how adorable the are</h3>
            </div>
          </div>
          
          <div class="btn-wrapper">
            <div class="btn-signub">
              <p>nama</p>
              <input type="text" class='lebar-90' name="fname" placeholder="Enter your name here">
            </div>

            <div class="btn-signub">
              <p>email</p>
              <input type="text" class='lebar-90' name="email" placeholder="Enter your email here">
            </div>

            <div class="btn-signub">
              <p>message</p>
              <textarea class='lebar-100' placeholder="Enter your message here" rows="10" cols="50"></textarea>
            </div>
              <input type="submit" value="Send message" class="btn-wrap">
          </div>
          
        </div>
    </body>
</html>